# 23-2_Software_Engineering_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/goalmokgil/gmk/: GmkApplication.java
src/main/java/com/goalmokgil/gmk/account/controller/: LoginController.java  MemberController.java  SignupController.java
src/main/java/com/goalmokgil/gmk/account/dto/: JwtLoginDto.java  TokenDto.java
src/main/java/com/goalmokgil/gmk/account/entity/: Member.java
src/main/java/com/goalmokgil/gmk/account/repository/: MemberRepository.java
src/main/java/com/goalmokgil/gmk/account/service/: LoginService.java  MemberService.java  SecurityService.java  SignupService.java  TokenService.java
src/main/java/com/goalmokgil/gmk/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/goalmokgil/gmk/course/: CourseValidator.java
src/main/java/com/goalmokgil/gmk/course/controller/: CourseController.java  CreateAndUpdateCourseController.java
src/main/java/com/goalmokgil/gmk/course/dto/: CourseDto.java
src/main/java/com/goalmokgil/gmk/course/entity/: Course.java  CourseData.java  CourseTest.java  Place.java
src/main/java/com/goalmokgil/gmk/exception/: ApplicationException.java  CustomExpiredJwtException.java  EntityNotFoundException.java  ErrorBody.java  ForbiddenCourseException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/goalmokgil/gmk/response/: ResBody.java  SuccessBody.java
src/main/resources/: application.yml
src/test/java/com/goalmokgil/gmk/: GmkApplicationTests.java
(+35 files in other folders)
